#==== Web server setting ======#
server.port = 8181

#==== initialize data mysql ======#
spring.datasource.initialize=true

#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=mybatis
spring.datasource.password=mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#==== config datasource ======#
spring.datasource.tomcat.default-auto-commit=true