#==== Web server setting ======#
server.port = 8181

#==== initialize data mysql ======#
spring.datasource.initialize=true
spring.datasource.platform=mysql

#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=mybatis
spring.datasource.password=mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#==== config datasource ======#
spring.datasource.tomcat.default-auto-commit=true

#==== connect MyBatis ======#
mybatis.typeAliasesPackage=com.github.vitrocket.mybatis.entity;


spring.test.database.replace=h2


#==== mail ======#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=**********
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.defaultEncoding=UTF-8